#main
PORT=3000

#jwt
JWT_SECRET=secret
JWT_EXPIRES=1h

#db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=casthub

#redis
REDIS_URL=redis://cache:6379
REDIS_HOST=cache
